version: '3.8'

services:
  mariadb:
    image: mariadb:12.0.2
    container_name: zillow-mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: rootpassword
      MARIADB_DATABASE: zillow
      MARIADB_USER: dbuser
      MARIADB_PASSWORD: dbpass
    ports:
      - "3307:3307"
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql:ro
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:
